Collecting sympy
  Downloading sympy-1.13.3-py3-none-any.whl.metadata (12 kB)
Collecting mpmath<1.4,>=1.1.0 (from sympy)
  Downloading mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Downloading sympy-1.13.3-py3-none-any.whl (6.2 MB)
   ---------------------------------------- 0.0/6.2 MB ? eta -:--:--   ---------------------------------------- 0.0/6.2 MB ? eta -:--:--   - -------------------------------------- 0.3/6.2 MB ? eta -:--:--   --- ------------------------------------ 0.5/6.2 MB 1.4 MB/s eta 0:00:05   ----- ---------------------------------- 0.8/6.2 MB 1.3 MB/s eta 0:00:05   ------ --------------------------------- 1.0/6.2 MB 1.5 MB/s eta 0:00:04   ---------- ----------------------------- 1.6/6.2 MB 1.6 MB/s eta 0:00:03   ----------- ---------------------------- 1.8/6.2 MB 1.6 MB/s eta 0:00:03   --------------- ------------------------ 2.4/6.2 MB 1.8 MB/s eta 0:00:03   ------------------ --------------------- 2.9/6.2 MB 1.8 MB/s eta 0:00:02   ---------------------- ----------------- 3.4/6.2 MB 1.9 MB/s eta 0:00:02   ------------------------- -------------- 3.9/6.2 MB 2.0 MB/s eta 0:00:02   --------------------------- ------------ 4.2/6.2 MB 1.9 MB/s eta 0:00:02   ------------------------------ --------- 4.7/6.2 MB 2.0 MB/s eta 0:00:01   --------------------------------- ------ 5.2/6.2 MB 2.0 MB/s eta 0:00:01   ----------------------------------- ---- 5.5/6.2 MB 2.0 MB/s eta 0:00:01   -------------------------------------- - 6.0/6.2 MB 2.0 MB/s eta 0:00:01   -------------------------------------- - 6.0/6.2 MB 2.0 MB/s eta 0:00:01   -------------------------------------- - 6.0/6.2 MB 2.0 MB/s eta 0:00:01   -------------------------------------- - 6.0/6.2 MB 2.0 MB/s eta 0:00:01   -------------------------------------- - 6.0/6.2 MB 2.0 MB/s eta 0:00:01   ---------------------------------------- 6.2/6.2 MB 1.5 MB/s eta 0:00:00
Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
   ---------------------------------------- 0.0/536.2 kB ? eta -:--:--   ---------------------------------------  524.3/536.2 kB 2.8 MB/s eta 0:00:01   ---------------------------------------- 536.2/536.2 kB 1.9 MB/s eta 0:00:00
Installing collected packages: mpmath, sympy
Successfully installed mpmath-1.3.0 sympy-1.13.3
